<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GifSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave empty for &quot;Trending&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-WT-F2F">
                                <rect key="frame" x="21" y="28" width="278" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No results found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-DG-r4d">
                                <rect key="frame" x="21" y="273" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-K6-v4j">
                                <rect key="frame" x="21" y="66" width="278" height="497"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gif" rowHeight="140" id="7zN-xh-qO3" customClass="GifItemTableViewCell" customModule="GifSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="278" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zN-xh-qO3" id="TuV-V9-dPD">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-u9-fAF">
                                                    <rect key="frame" x="5" y="5" width="268" height="129"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GbD-u9-fAF" secondAttribute="trailing" constant="5" id="CLv-CI-9dj"/>
                                                <constraint firstItem="GbD-u9-fAF" firstAttribute="leading" secondItem="TuV-V9-dPD" secondAttribute="leading" constant="5" id="VFO-Ht-0iW"/>
                                                <constraint firstAttribute="bottom" secondItem="GbD-u9-fAF" secondAttribute="bottom" constant="5" id="YMk-i3-Uos"/>
                                                <constraint firstItem="GbD-u9-fAF" firstAttribute="top" secondItem="TuV-V9-dPD" secondAttribute="top" constant="5" id="s4I-14-nBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="gifItemImageView" destination="GbD-u9-fAF" id="bVH-kB-ELC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tBR-tS-cqJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U6H-qu-tTc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H2k-K6-v4j" secondAttribute="trailing" constant="5" id="J7V-9k-YF0"/>
                            <constraint firstItem="JOe-WT-F2F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N4T-Pf-d1D"/>
                            <constraint firstItem="H2k-K6-v4j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="dOB-m7-mRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOe-WT-F2F" secondAttribute="trailing" constant="5" id="fph-8S-LE0"/>
                            <constraint firstItem="JOe-WT-F2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="pei-Sr-jjz"/>
                            <constraint firstItem="H2k-K6-v4j" firstAttribute="top" secondItem="JOe-WT-F2F" secondAttribute="bottom" constant="8" id="rKV-l5-4iX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H2k-K6-v4j" secondAttribute="bottom" constant="5" id="v9S-Sa-kLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifTableView" destination="H2k-K6-v4j" id="pc3-Xl-Yz4"/>
                        <outlet property="resultLabel" destination="1HA-DG-r4d" id="Q5h-TM-Qkq"/>
                        <outlet property="searchTextField" destination="JOe-WT-F2F" id="qda-0C-CzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
